style = default

maxColumn = 120

// Vertical alignment is pretty, but leads to bigger diffs
align = most

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
